<div class="layout-page">
  <img src="../../assets/requirements1.png" style="width:60px;height: 60px;position: fixed;right: 10px;z-index:10001;bottom: 100px;" alt="">

  <main>
    <header>
      <ul class="menu" nz-menu nzMode="horizontal">
        <li nz-menu-item nzSelected>品牌</li>
        <li nz-menu-item>展商</li>
        <li nz-menu-item>展商</li>
      </ul>
    </header>
    <div class="product-list">
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wrapper">
            <div class="name">大宫</div>
            <div class="japan">日奔</div>
            <div class="btns">
                <div class="btn">进入直播间</div>
                <div class="btn">进入洽谈室</div>
            </div>
        </div>
      </div>
    </div>
    <nz-pagination
    class="bb"
      [(nzPageIndex)]="current"
      [nzTotal]="102"
      [nzSize]="'small'"
      [nzShowTotal]="totalTemplate"
    ></nz-pagination>
    <ng-template #totalTemplate let-total>共 102 条</ng-template>
    <article>
      <div>特别提示：</div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏美达数字会展平台（以下简称会展平台）以非盈利目的免费发布展商展品信息，其中有关参展商及其产品或服务的信息，均由会展平台参展商提供并由其对相关内容的真实性、准确性及合法性负责，会展平台仅负责收集、整理并发布，对其中内容不承担法律责任，请您自行甄别。
      如您发现存在相关信息不真实、不准确或涉嫌违法违规的情况，请及时联系会展平台或相关行政主管部分进行举报，对于反映至会展平台的相关信息，我们将依照相关法律规定提醒相关单位整改。我们的联系方式：<span
        class="red"
      >
        T-world@sumec.com.cn
      </span>
      。
    </article>
  </main>
</div>

<style>
  .product-list {
    display: flex;
    flex-wrap: wrap;
    width: 1400px;
    margin: 0 auto;
  }
  .btn{
    padding: 3px 10px 4px;
    border-radius: 20px;
    display: inline;
    cursor: no-drop!important;
    border: 1px solid #999999!important;
    color: #999!important;
  margin-right: 10px;
  }
  .name,.japan{
    height: 40px;
    margin-left: 20px;

  }
  .name{
    font-size: 18px;
    padding-top: 20px;
    color: #333;
  }
  .btns{
    margin-left: 20px;
  }
  .japan{
    margin-top: 20px;
    color: #666;
  }
  .wrapper{
    width: 100%;
    height: 100%;
    background: linear-gradient(88deg,#F6F8FF 0%,rgba(255,255,255,.8) 100%);
  }
  .product-item {
    margin-right: 15px;
    margin-bottom: 20px;
    border: rgba(51,51,51,.3) 1px solid;
    width: 451px;
    height: 167px;
    background-image: url("../../assets/product/4c76036b-34d5-4215-bdba-61af8ccf9e80.jpg");
    background-size: 100% 100%;
  }
  article {
    width: 1400px;
    margin: 0 auto;
  }
  .red {
    color: rgb(228, 1, 1);
  }
  main {
    background: url("../../assets/product/storeBg.png") 100% no-repeat;
    background-size: 100% 100%;
    height: 100%;
  }
  .layout-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100vh - 70px - 50px);
  }
  header {
    margin: 5px auto 20px;
  }
  ::ng-deep .ant-pagination.mini .ant-pagination-item {
    padding: 0 !important;
  }
  ::ng-deep .ant-pagination.mini .ant-pagination-item {
    border: 0;
  }
  ::ng-deep .ant-pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
  }
  ::ng-deep .ant-pagination-item-active a {
    font-size: 16px;
    color: rgb(228, 1, 1);
  }
  ::ng-deep .ant-pagination-item-active {
    background: transparent;
  }
  ::ng-deep ul.menu {
    display: flex;
    justify-content: center;
    background: transparent !important;
  }
  ::ng-deep .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-submenu-selected,
  .ant-menu-horizontal > .ant-menu-submenu:hover {
    color: rgb(228, 1, 1);
    border-bottom: 2px solid rgb(228, 1, 1);
  }
  ::ng-deep ul.menu li {
    padding: 0 17px !important;
  }
  ::ng-deep ul.menu li {
    color: #333;
    text-align: center;
    width: 100px;
    font-size: 18px !important;
  }
  ::ng-deep .ant-menu-horizontal > .ant-menu-item-selected > a,
  .ant-menu-horizontal > .ant-menu-item > a:hover {
    color: rgb(228, 1, 1);
  }
  @media (max-width: 960px) {
    .layout-page {
      width: 100%;
    }
    .product-list{
      width: 100% !important;
       padding: 0 8px !important;
       flex-direction: column;
    }
    .product-item{
      width: 100% !important;
    }
    article{
      width: 100%;
    }
    .layout-page{
      height: unset !important;
    }
    .bb{
      display: none !important;
    }
    ul{

      width: 100% !important;
    }
  }
</style>
