.form .ant-modal-content{
    border-radius: 12px !important;
}
@media (max-width:750px) {
    .form.ant-modal {
      width: 300px !important;
      font-size: 14px;
      .btn-footer{
        flex-direction: column;
      }
      .form-header{
        display: flex;
        align-items: center;margin-bottom: 20px;
        img{
          width: 40px;
          margin-right: 10px;
        }
        font-size: 22px;
      }
      .btn{
        border-radius: 20px !important;
        height: 40px !important;
        font-size: 14px !important;
        width: 240px !important;
        margin-bottom: 10px;
      }
    }
    /deep/ .ant-drawer-body{
      background: #333 !important; 
     }
  }
