section.header {
  height: 70px;
  padding: 0 42px 0 5px;
  position: sticky;
  background: white;
  top: 0px;
  z-index: 1000;
  -webkit-box-shadow: 0px 0.02rem 0.08rem 0px rgba(110, 38, 0, .1);
  -moz-box-shadow: 0px .02rem .08rem 0px rgba(110, 38, 0, .1);
  box-shadow: 0 0.02rem 0.08rem rgba(110, 38, 0, .1);
  line-height: 70px;
}
::ng-deep .ant-carousel {
  width: 100%;
  height: 100%;
  min-height: 340px;
}



@media screen and (min-width: 960px) {
  .pc_show {
      display: block;
  }

}
.flex{
  display: flex;
  align-items: center;
}
::ng-deep ul{
  border-bottom: 0 !important;
}
::ng-deep .ant-menu-horizontal>.ant-menu-item-active, .ant-menu-horizontal>.ant-menu-item-open, .ant-menu-horizontal>.ant-menu-item-selected, .ant-menu-horizontal>.ant-menu-item:hover, .ant-menu-horizontal>.ant-menu-submenu-active, .ant-menu-horizontal>.ant-menu-submenu-open, .ant-menu-horizontal>.ant-menu-submenu-selected, .ant-menu-horizontal>.ant-menu-submenu:hover {
  color: rgb(228,1,1);
  border-bottom: 2px solid rgb(228,1,1);
}
::ng-deep li{
  padding: 0 17px !important;
}
::ng-deep li a{
  color: #333;
  font-size: 16px;
}
::ng-deep .ant-menu-horizontal>.ant-menu-item-selected>a, .ant-menu-horizontal>.ant-menu-item>a:hover {
  color: rgb(228,1,1);
}
.red{
  color: rgb(228,1,1);

}
.center{
  text-align: center;
}

