<div class="layout-page">
  <img src="../../assets/requirements1.png" style="width:60px;height: 60px;position: fixed;right: 10px;z-index:10001;bottom: 100px;" alt="">

  <main>
    <header>
      <ul class="menu" nz-menu nzMode="horizontal">
        <li nz-menu-item nzSelected>03-16</li>
        <li nz-menu-item>03-17</li>
        <li nz-menu-item>03-18</li>
        <li nz-menu-item>03-19</li>
      </ul>
    </header>

    <div class="list">
      <div class="meet-item">
        <div class="content">
          <div class="time">
            <span>07:00-08:37</span>
            <span class="end">已结束</span>
          </div>
          <div class="title">浙江沐森-公开洽谈室</div>
          <div class="desc">用于和客户介绍产品洽谈合作事宜</div>
          <div class="zhuban">
            <img
              src="../../assets/meeting/98e3a9da33f54238ba5433d3463b8292.png"
              alt=""
            />
            主办方：浙江沐森机器人科技有限公司
          </div>
          <div class="meet">
            <img src="../../assets/meeting/meetType2.png" alt="" />
            主办方：浙江沐森机器人科技有限公司
          </div>
        </div>
        <div class="btns">
          <div class="btn red">进入洽谈室</div>
          <div class="btn red">订阅洽谈室</div>
        </div>
      </div>
      <div class="meet-item">
        <div class="content">
          <div class="time">
            <span>07:00-08:37</span>
            <span class="end">已结束</span>
          </div>
          <div class="title">浙江沐森-公开洽谈室</div>
          <div class="desc">用于和客户介绍产品洽谈合作事宜</div>
          <div class="zhuban">
            <img
              src="../../assets/meeting/98e3a9da33f54238ba5433d3463b8292.png"
              alt=""
            />
            主办方：浙江沐森机器人科技有限公司
          </div>
          <div class="meet">
            <img src="../../assets/meeting/meetType2.png" alt="" />
            主办方：浙江沐森机器人科技有限公司
          </div>
        </div>
        <div class="btns">
          <div class="btn red">进入洽谈室</div>
          <div class="btn red">订阅洽谈室</div>
        </div>
      </div>
      <div class="meet-item">
        <div class="content">
          <div class="time">
            <span>07:00-08:37</span>
            <span class="end">已结束</span>
          </div>
          <div class="title">浙江沐森-公开洽谈室</div>
          <div class="desc">用于和客户介绍产品洽谈合作事宜</div>
          <div class="zhuban">
            <img
              src="../../assets/meeting/98e3a9da33f54238ba5433d3463b8292.png"
              alt=""
            />
            主办方：浙江沐森机器人科技有限公司
          </div>
          <div class="meet">
            <img src="../../assets/meeting/meetType2.png" alt="" />
            主办方：浙江沐森机器人科技有限公司
          </div>
        </div>
        <div class="btns">
          <div class="btn red">进入洽谈室</div>
          <div class="btn red">订阅洽谈室</div>
        </div>
      </div>
      <div class="meet-item">
        <div class="content">
          <div class="time">
            <span>07:00-08:37</span>
            <span class="end">已结束</span>
          </div>
          <div class="title">浙江沐森-公开洽谈室</div>
          <div class="desc">用于和客户介绍产品洽谈合作事宜</div>
          <div class="zhuban">
            <img
              src="../../assets/meeting/98e3a9da33f54238ba5433d3463b8292.png"
              alt=""
            />
            主办方：浙江沐森机器人科技有限公司
          </div>
          <div class="meet">
            <img src="../../assets/meeting/meetType2.png" alt="" />
            主办方：浙江沐森机器人科技有限公司
          </div>
        </div>
        <div class="btns">
          <div class="btn red">进入洽谈室</div>
          <div class="btn red">订阅洽谈室</div>
        </div>
      </div>
      <div class="meet-item">
        <div class="content">
          <div class="time">
            <span>07:00-08:37</span>
            <span class="end">已结束</span>
          </div>
          <div class="title">浙江沐森-公开洽谈室</div>
          <div class="desc">用于和客户介绍产品洽谈合作事宜</div>
          <div class="zhuban">
            <img
              src="../../assets/meeting/98e3a9da33f54238ba5433d3463b8292.png"
              alt=""
            />
            主办方：浙江沐森机器人科技有限公司
          </div>
          <div class="meet">
            <img src="../../assets/meeting/meetType2.png" alt="" />
            主办方：浙江沐森机器人科技有限公司
          </div>
        </div>
        <div class="btns">
          <div class="btn red">进入洽谈室</div>
          <div class="btn red">订阅洽谈室</div>
        </div>
      </div>
    </div>

    <article>
      <div>特别提示：</div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏美达数字会展平台（以下简称会展平台）以非盈利目的免费发布展商展品信息，其中有关参展商及其产品或服务的信息，均由会展平台参展商提供并由其对相关内容的真实性、准确性及合法性负责，会展平台仅负责收集、整理并发布，对其中内容不承担法律责任，请您自行甄别。
      如您发现存在相关信息不真实、不准确或涉嫌违法违规的情况，请及时联系会展平台或相关行政主管部分进行举报，对于反映至会展平台的相关信息，我们将依照相关法律规定提醒相关单位整改。我们的联系方式：<span
        class="red"
      >
        T-world@sumec.com.cn
      </span>
      。
    </article>
  </main>
</div>

<style>
  .btns {
    display: flex;
  }
  .btn {
    width: 222.5px;
    height: 52px;
    display: flex;
    align-items: center;
    background: url("../../assets/meeting/productButtonBg.png") 100% no-repeat;
    background-size: 100% 100%;
    justify-content: center;
  }
  .list {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  .time {
    color: #333;
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
  .zhuban,
  .meet {
    color: #666;
    padding-bottom: 10px;
  }
  .zhuban img,
  .meet img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  .title {
    margin-bottom: 18px;
    font-size: 16px;
    font-weight: 600;
  }
  .desc {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
  }
  .end {
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    background: linear-gradient(90deg, #b7b7b7 0%, #8c8c8c 100%);
  }
  .meet-item {
    margin-right: 15px;
    margin-bottom: 20px;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 0.08rem 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 0px 0.08rem 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 445px;
    height: 270px;
  }
  .content {
    padding: 20px;
    padding-bottom: 0;
  }
  .wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      88deg,
      #f6f8ff 0%,
      rgba(255, 255, 255, 0.8) 100%
    );
  }
  .product-item {
    margin-right: 15px;
    margin-bottom: 20px;
    border: rgba(51, 51, 51, 0.3) 1px solid;
    width: 451px;
    height: 167px;
    background-image: url("../../assets/product/4c76036b-34d5-4215-bdba-61af8ccf9e80.jpg");
    background-size: 100% 100%;
  }
  article {
    width: 1400px;
    margin: 0 auto;
  }
  .red {
    color: rgb(228, 1, 1);
  }
  main {
    background: url("../../assets/product/storeBg.png") 100% no-repeat;
    background-size: 100% 100%;
    height: 100%;
  }
  .layout-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100vh - 70px - 50px);
  }
  header {
    margin: 5px auto 20px;
  }
  ::ng-deep .ant-pagination.mini .ant-pagination-item {
    padding: 0 !important;
  }
  ::ng-deep .ant-pagination.mini .ant-pagination-item {
    border: 0;
  }
  ::ng-deep .ant-pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
  }
  ::ng-deep .ant-pagination-item-active a {
    font-size: 16px;
    color: rgb(228, 1, 1);
  }
  ::ng-deep .ant-pagination-item-active {
    background: transparent;
  }
  ::ng-deep ul.menu {
    margin-top: 20px !important;
    display: flex;
    justify-content: center;
    background: transparent !important;
    width: 1400px !important;
    margin: 0 auto;
    border-bottom: solid 1px #ddd !important;
  }
  ::ng-deep .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-submenu-selected,
  .ant-menu-horizontal > .ant-menu-submenu:hover {
    color: rgb(228, 1, 1);
    border-bottom: 2px solid rgb(228, 1, 1);
  }
  ::ng-deep ul.menu li {
    width: 25% !important;
    padding: 0 17px !important;
  }
  ::ng-deep ul.menu li {
    color: #333;
    text-align: center;
    width: 100px;
    font-size: 18px !important;
  }
  ::ng-deep .ant-menu-horizontal > .ant-menu-item-selected > a,
  .ant-menu-horizontal > .ant-menu-item > a:hover {
    color: rgb(228, 1, 1);
  }
  @media (min-width: 960px) {
    .layout-page {
      width: 100%;
      min-width: 1205px;
    }
  }
</style>
